<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainPanel" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Contacts">
                    <items>
                        <MenuItem text="Add" onAction="#showAddContactDialog"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="contactsTable">
            <columns>
                <TableColumn text="First name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Last name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Phone number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
