[33m2ae8046[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m lecture214
[33mf9ac3ce[m[33m ([m[1;31morigin/master[m[33m)[m lecture213
[33md8742f4[m lecture212
[33m418cf04[m lecture211
[33m23084ce[m lecture210
[33m70f4c1d[m lecture209
[33m2c64699[m lecture208
[33m7b15239[m lecture207
[33m1d9486c[m lecture206
[33mbed4c66[m lecture205
[33md0e01e3[m lecture204
[33m0580c8d[m lecture203
[33m333d26a[m delete contact
[33m5a57973[m lecture202
[33m2abf46b[m edit contact
[33m0394baf[m lecture201
[33me650135[m added Controllers
[33m1eab372[m lecture200
[33m6961057[m added Dialog and ViewTable
[33m54afb68[m lecture199
[33m8434993[m Contacts init: added Contact model and ContactData for working with xml
[33mcc3ce46[m lecture195
[33m3abed00[m lecture195
[33m73290b2[m lecture195
[33m106525e[m lecture191
[33mc058813[m lecture190
[33mf7e3db9[m lecture189
[33mff60b34[m lecture174-188
[33m524251a[m lecture173
[33m0a64ef3[m lecture173
[33md35e584[m lecture171
[33ma1eb589[m lecture170
[33m41cf658[m lecture169
[33m2933ef2[m lecture168
[33me59b2a1[m lecture167
[33mc08ebb2[m lecture166
[33m6c84ded[m lecture165
[33m184ca39[m lecture164
[33m55062d6[m lecture163
[33m64e5786[m lecture162
[33m18b0507[m lecture161
[33m11395ed[m lecture160
[33m56110ff[m lecture159
[33m7d1e377[m lecture158
[33m0ccba57[m lecture55_bonus3
[33md7eab73[m lecture55_bonus2
[33mf8f036d[m lecture 55_bonus1
[33mf2c50b3[m lecture33_bonus6
[33m66106c4[m lecture33_bonus5
[33m942fe0e[m lecture33_bonus4
[33m1b657e5[m lecture33_bonus3
[33m47b255d[m lecture33_bonus2
[33m6ca3719[m lecture33_bonus1
[33m776c3ac[m lecture32_bonus1
[33me9782b5[m lecture31_bonus1
[33mbaaa8b8[m lecture30_bonus
[33m1a327ef[m lecture30
[33mc11bdce[m lecture28_v2
[33mbd32168[m lecture130
[33maad6c4d[m lecture129
[33mf2bd6b3[m lecture128
[33me8157e4[m lecture127
[33m1c15586[m lecture126
[33med52b24[m lecture125
[33m99f2f3f[m lecture124
[33m10474c2[m lecture123
[33m299b308[m lecture122
[33m8132c67[m lecture121
[33mc769c58[m lecture120
[33m392edeb[m lecture119
[33mf09566a[m lecture118
[33m68561e4[m lecture117
[33m258cc80[m lecture116
[33me3500cb[m lecture115
[33m85dde95[m lecture114
[33mbb65528[m lecture113
[33m9b588ec[m lecture112
[33mbf7630b[m lecture111
[33m9375a45[m lecture110
[33m7949cfd[m lecture109
[33md8ff004[m lecture108
[33m1bb1246[m lecture107
[33m873753b[m lecture106
[33md96a80b[m lecture105
[33m3bcb0c0[m lecture104
[33m274659d[m lecture103
[33m385f856[m lecture102
[33m23cd1f7[m lecture101
[33mfdd0781[m lecture100
[33m96a9d42[m lecture99
[33m778b5f6[m lecture98
[33m7d73275[m lecture97
[33mb44ebd9[m lecture96
[33m358cfa3[m lecture95
[33m8bdf1bd[m lecture94
[33mf44850e[m lecture93
[33m72fa0d9[m lecture91
[33m9ea7031[m lecture90
[33mdc81b7c[m lecture89
[33me081335[m lecture88
[33mbcac207[m lecture87
[33mad6e218[m lecture86
[33m6dbde2a[m lecture85
[33mc6c4739[m lecture84
[33mac16038[m lecture82
[33mb9b0a65[m lecture81
[33mc096ea7[m lecture80
[33m20f8657[m lecture79
[33m518eaa1[m lecture78
[33ma264dcd[m lecture77
[33m11a2fcd[m lecture76
[33m3141e0d[m lecture75
[33m5bb59f3[m lecture74
[33mf2897be[m lecture73
[33mbcc2fd8[m lecture72
[33m77aa538[m lecture70-71
[33m871090c[m lecture69
[33m1191ce3[m lecture68
[33m488a661[m lecture67
[33m08b4d9d[m lecture66
[33mad642c6[m lecture65
[33m0990f19[m lecture64
[33m60e5bef[m lecture63
[33m27a7bd0[m lecture62
[33mf667024[m lecture61
[33m4d3e360[m lecture60
[33m4829616[m lecture59
[33mf8082da[m lecture58
[33mf62d0ab[m lecture57
[33mbc87c09[m lecture56
[33m273fa9d[m lecture55
[33me1c986c[m lecture54
[33m505e86e[m lecture53
[33mea9b7cf[m lecture52
[33mbe4917e[m lecture51
[33m016f411[m lecture50
[33m1f28fea[m lecture49
[33me607f96[m lecture48
[33m1722ffe[m lecture47
[33m91f9a76[m lecture46
[33m929300e[m lecture44
[33mead6111[m lecture43
[33m789c3b8[m lecture40
[33m9128fca[m lecture39
[33me7d0853[m lecture38
[33m76865d5[m lecture37
[33medc6e2b[m lecture36
[33mabd4905[m lecture35
[33m863b0a4[m lecture33
[33m9b9d39f[m lecture32
[33mcc95143[m lecture31
[33m3803c0b[m lecture29
[33me9ed9d5[m lecture28
[33m3b2469d[m lecture27
[33m7e1afd9[m lecture26
[33m99aa182[m lecture25
[33m51948ee[m lecture24
[33m5d3c11f[m lecture22
[33m9972498[m lecture21
[33me5fd595[m lecture20
[33mfd6f1c9[m lecture19
[33mc81924e[m lecture18
[33mf2b5f28[m lecture17
[33m8fe4710[m lecture16
[33m63628bf[m lecture13
