<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Accordion GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
               expandedPane="$tp3">
        <panes>
            <TitledPane text="Titled Pane">
                <Label text="Label in titled pane"/>
            </TitledPane>
            <TitledPane text="Titled Pane 2">
                <Label text="Label 2 in titled pane"/>
            </TitledPane>
            <TitledPane fx:id="tp3" text="Titled Pane 3">
                <Label text="Label 3 in titled pane"/>
            </TitledPane>

        </panes>
    </Accordion>

</GridPane>









